<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperaçao de senha</title>
    <link rel="stylesheet" href="../Styles/style_recover.css">
</head>
<body>
    <div class="box" id="login">
        <a href="new_index.html"><input type="submit" name="submit" id="submit" value="back" class="back"></a>
        <form action="">
            <div class="inputBox">
                <input type="text" name="rec_email" id="nome" class="inputUser" required>
                <label for="nome" class="labelInput">E-mail</label>
            </div>
            <br>
            <div class="inputBox">
                <input type="password" name="rec_password_01" id="rec_password_01" class="inputUser" required>
                <label for="nome" class="labelInput">Password</label>
            </div>
            <br>
            <div class="inputBox">
                <input type="text" name="rec_password_02" id="rec_password_02" class="inputUser" required>
                <label for="rec_password_02" class="labelInput">Confirm password</label>
            </div>
            <br>
            <input type="submit" name="submit" id="submit" value="Confirm" class="new_password">
            
        </form>
</body>
<style>
html{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image: linear-gradient(to top, #d5d6d7, #f0f2f5); 
    height: 100vh;
    width: 100vw;
}
.box{
    color: #7d7d7d;
    padding: 15px;
    padding-top: 30px;
    padding-bottom: 40px;
    padding-left: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
    width: 250px;
    height: 250px;
}
.inputBox{
    position: relative;
}

.inputUser{
    background: #fafafa;
    border: 1px solid #dbdbdb;
    color: #dbdbdb;
    border-radius: 2px;
    outline: none;
    color: #000000;
    font-size: 15px;
    width: 100%;
    height: 35px;
    letter-spacing: 2px;
}

.labelInput{
    position: absolute;
    top: 8px;
    left: 5px;
    pointer-events: none;
    transition: .5s;
}

.inputUser:focus ~ .labelInput,
.inputUser:valid ~ .labelInput{
    top: -20px;
    font-size: 12px;
    color: #1877f2;
    font-weight: bold;
}

.new_password{
    border: none;
    padding:17px;
    width: 90%;
    border-radius: 4px;
    background-color: #1877f2;
    color: #ffffff;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    position: absolute;
    top: 73%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.new_password:hover{
background-color: #1263cd;
}

.back{
    border: none;
    padding:7px;
    width: 90%;
    border-radius: 4px;
    background-color: #1877f2;
    color: #ffffff;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.back:hover{
background-color: #1263cd;
}
</style>
</html>